# Satellite-Close-Approach

./: .gitignore  ELT-l now be stored as an arraylist  OrbitTracker Outlining Doc.docx  README.md  build.gradle  closeapproach.xlsx  orbit_out.txt  orbit_out_1000.txt  orbit_out_500.txt  settings.gradle
src/main/java/com/example/orbittracker/: Anomaly.java  ApproachRunnable.java  CloseApproach.java  CloseApproachInterval.java  CloseApproachOrbit.java  CloseApproachPair.java  Comparisons.java  FXMLController.java  HelloFX.java  InputParser.java  KeplerianOrbitTester.java  Main.java  MultithreadingExample.java  NamedTLE.java  OrbitPoint.java  OrbitResults.java  TLEReader.java  TLEUtil.java
src/main/resources/: bogart's game.txt  db.properties  error stack trace.txt  scene.fxml
src/test/java/com/example/tests/junit5/: ApogeeTest.java  ComparisonsTest.java  ExampleTest.java  FutureTest.java  GlobalDatabaseMultithreadTest.java  GlobalDatabaseMultithreadTest2.java  GlobalDatabaseTest.java  InputParserTest.java  SemimajorAxisTest.java  SimplePropagateTest.java  ThreadTest.java
