
buildscript {
    repositories {
        jcenter()
    }
    dependencies {

    }
}

plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'java'
}

mainClassName = 'com.example.orbittracker.Main'


repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes "Main-Class": 'com.example.orbittracker.Main'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.example.orbittracker.Main'
    }
    baseName = 'all-in-one-jar'
    archiveClassifier = "all"
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.orekit:orekit:10.3'
    implementation  'org.hipparchus:hipparchus-clustering:1.6'
    implementation  'org.hipparchus:hipparchus-stat:1.6'
    implementation  'org.hipparchus:hipparchus-samples:1.6'
    implementation  'org.hipparchus:hipparchus-ode:1.6'
    implementation  'org.hipparchus:hipparchus-optim:1.6'
    implementation  'org.hipparchus:hipparchus-fitting:1.6'
    implementation  'org.hipparchus:hipparchus-filtering:1.6'
    implementation  'org.hipparchus:hipparchus-core:1.6'
    implementation  'org.hipparchus:hipparchus-fft:1.6'
    implementation  'org.hipparchus:hipparchus-geometry:1.6'
    implementation  'org.hipparchus:hipparchus:1.6'
    runtimeOnly 'org.orekit:orekit:10.3'
}

test {
    useJUnitPlatform()
}

javafx {
    version = "16"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

java {
    modularity.inferModulePath.set(true)
}

