First 1 Close approach(es) between AMC-4 (GE-4) and AMC-8 (GE-8).
Close approach from 2021-07-28T06:30:00.000 to 2021-07-28T06:32:00.000
Closest distance is 9858.402620, occurs at time 2021-07-28T06:30:48.000
At this time, position of A compared to B is:{-9,795.8862759983; -1,089.5170249268; 204.1248219922}
---


First 1 Close approach(es) between ABS-7 and GALAXY 25 (G-25).
Close approach from 2021-07-28T18:29:00.000 to 2021-07-28T18:33:00.000
Closest distance is 9499.203823, occurs at time 2021-07-28T18:31:01.000
At this time, position of A compared to B is:{3,882.1896997727; 8,664.314493835; -305.1733389513}
---


First 1 Close approach(es) between COSMOS 2428 and DMSP 5D-3 F16 (USA 172).
Close approach from 2021-08-01T23:56:00.000 to 2021-08-01T23:58:00.000
Closest distance is 3956.433620, occurs at time 2021-08-01T23:56:59.000
At this time, position of A compared to B is:{2,175.1877994915; -3,189.5366631129; 865.3212706698}
---


First 1 Close approach(es) between GOES 15 and GALAXY 13 (HORIZONS 1).
Close approach from 2021-07-28T07:56:00.000 to 2021-07-28T08:17:00.000
Closest distance is 5631.580240, occurs at time 2021-07-28T08:06:28.000
At this time, position of A compared to B is:{-2,779.0696663; -4,897.8645534143; -48.8938474587}
---


First 1 Close approach(es) between ORBCOMM FM23 and LUSAT (LO-19).
Close approach from 2021-08-02T05:30:00.000 to 2021-08-02T05:32:00.000
Closest distance is 4669.214547, occurs at time 2021-08-02T05:30:59.000
At this time, position of A compared to B is:{-1,913.1784866741; 2,769.4775606799; 3,235.9398331922}
---


First 2 Close approach(es) between ASTRA 1M and USA 164 (MILSTAR-2 3).
Close approach from 2021-08-02T03:57:00.000 to 2021-08-02T03:59:00.000
Closest distance is 9227.511103, occurs at time 2021-08-02T03:58:04.000
At this time, position of A compared to B is:{-3,306.8038432822; 8,593.86087678; 597.9671703858}
---
Close approach from 2021-08-03T03:53:00.000 to 2021-08-03T03:55:00.000
Closest distance is 4347.957786, occurs at time 2021-08-03T03:53:56.000
At this time, position of A compared to B is:{-820.0376947895; 4,265.5462613739; 193.3654049521}
---


First 5 Close approach(es) between RADUGA-1M 2 and HORIZONS 2.
Close approach from 2021-07-28T01:45:00.000 to 2021-07-28T02:55:00.000
Closest distance is 3873.789409, occurs at time 2021-07-28T02:19:57.000
At this time, position of A compared to B is:{3,839.372703746; 508.295798324; 84.2437635391}
---
Close approach from 2021-07-28T13:56:00.000 to 2021-07-28T14:40:00.000
Closest distance is 8145.113712, occurs at time 2021-07-28T14:17:35.000
At this time, position of A compared to B is:{7,817.8964271806; -2,266.2134235799; -296.0566719496}
---
Close approach from 2021-07-29T01:52:00.000 to 2021-07-29T02:40:00.000
Closest distance is 7640.193876, occurs at time 2021-07-29T02:15:47.000
At this time, position of A compared to B is:{7,540.5274242423; -1,185.8138920814; 326.8853700049}
---
Close approach from 2021-07-29T13:41:00.000 to 2021-07-29T14:48:00.000
Closest distance is 4161.689999, occurs at time 2021-07-29T14:14:39.000
At this time, position of A compared to B is:{4,121.5980491601; -565.1043794006; -112.9168084511}
---
Close approach from 2021-07-30T13:35:00.000 to 2021-07-30T14:47:00.000
Closest distance is 1189.901935, occurs at time 2021-07-30T14:11:11.000
At this time, position of A compared to B is:{409.386010211; 1,115.5382892191; 62.0002831033}
---


First 1 Close approach(es) between COSMOS 2391 and COSMOS 2439.
Close approach from 2021-08-01T07:02:00.000 to 2021-08-01T07:04:00.000
Closest distance is 9117.371467, occurs at time 2021-08-01T07:03:02.000
At this time, position of A compared to B is:{8,247.5563183607; 2,274.8152671151; -3,151.1097637303}
---


First 1 Close approach(es) between CALIPSO and GEOEYE 1.
Close approach from 2021-07-29T04:36:00.000 to 2021-07-29T04:38:00.000
Closest distance is 9896.890843, occurs at time 2021-07-29T04:36:59.000
At this time, position of A compared to B is:{-139.0575403043; 9,771.4986189366; 1,564.2653538166}
---


First 3 Close approach(es) between ASTRA 1KR and ASTRA 1L.
Close approach from 2021-07-28T06:58:00.000 to 2021-07-28T08:56:00.000
Closest distance is 7408.767115, occurs at time 2021-07-28T07:56:27.000
At this time, position of A compared to B is:{-7,154.0563337384; 1,540.7531445846; -1,155.5898422242}
---
Close approach from 2021-07-29T07:07:00.000 to 2021-07-29T08:37:00.000
Closest distance is 8529.873536, occurs at time 2021-07-29T07:51:38.000
At this time, position of A compared to B is:{-8,245.955799622; 1,719.9030614942; -1,343.4615560789}
---
Close approach from 2021-07-30T07:24:00.000 to 2021-07-30T08:08:00.000
Closest distance is 9675.890988, occurs at time 2021-07-30T07:45:58.000
At this time, position of A compared to B is:{-9,336.1355454903; 1,984.7381168008; -1,587.5308184221}
---


