First 1 Close approach(es) between CALSPHERE 2 and CALSPHERE 4A.
Close approach from 2021-06-04T03:20:45.000 to 2021-06-04T03:20:45.000
Closest distance is 18143.289517, occurs at time 2021-06-04T03:20:45.000
At this time, position of A compared to B is:{14,957.3273806698; -294.2624879127; 10,265.0241946019}
---


First 1 Close approach(es) between OPS 5712 (P/L 160) and SURCAL 150B.
Close approach from 2021-05-28T19:15:00.000 to 2021-05-28T19:15:15.000
Closest distance is 48678.042046, occurs at time 2021-05-28T19:15:00.000
At this time, position of A compared to B is:{-17,457.1925664921; 23,181.905409322; 39,081.9327398222}
---


